{
  "name": "flashshot-sdk",
  "version": "1.0.1",
  "description": "Screenshot API SDK — capture any website URL and get a hosted image with AI analysis. Supports ad blocking, stealth mode, device emulation, and caching.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "screenshot",
    "screenshot-api",
    "website-screenshot",
    "url-to-image",
    "webpage-capture",
    "html-to-image",
    "puppeteer",
    "headless-browser",
    "ai-analysis",
    "flashshot",
    "screen-capture",
    "website-thumbnail",
    "ad-blocking",
    "stealth-mode",
    "device-emulation"
  ],
  "author": "FlashShot",
  "license": "MIT",
  "homepage": "https://www.flashshot.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/AllenPayne17/flashshot-sdk-js"
  },
  "bugs": {
    "url": "https://github.com/AllenPayne17/flashshot-sdk-js/issues"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
